[metadata]
name = bvista
version = 0.1.18
description = B-Vista: A powerful data visualization and exploration tool for pandas DataFrames.
author = Bassey Akom
author_email = bassi.cim@gmail.com
license = BSD-3-Clause
